unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Status bar
# colors
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=white]#[fg=white]#H#[fg=green]'
set-option -g status-left-length 60

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=green,bold][#I#[fg=green,bold]:#[fg=green,bold]#W]'

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# spot at right
set -g status-right-length 150
set -g status-right '#[fg=white]%H:%M #[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
